<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #fff;
                font-family: oxygen;
            }
            body {
                display: grid;
                grid-template-areas:
                    "t t t"
                    "l l l"
                    "s s s"
                    "e p o"
                    "b b b";
                grid-template-columns: auto 380px auto;
                grid-template-rows: 8% 2px 7% 64% 20%;
            }
            #title {
                grid-area: t;
                display: flex;
                justify-content: center;
                font-size: 48px;
                margin: 10px 0 30px;
            }
            #line {
                grid-area: l;
                margin-left: 40%;
                width: 20%;
                background-color: #d0d0d5;
            }
            #score {
                grid-area: s;
                display: flex;
                justify-content: center;
                font-size: 30px;
                margin-top: 10px;
            }
            .container { display: flex; align-items: center; padding: 10px; }
            #player { grid-area: p; justify-content: center; }
            #opponent { grid-area: o; justify-content: left; }
            #keyboard { grid-area: b; justify-content: center; }
            .playerth {
                width: 60px;
                height: 60px;
                border: 2px solid #c0c0c5;
                font-size: 30px;
                font-weight: 700;
                text-transform: uppercase;
            }
            .opponentth {
                width: 25px;
                height: 25px;
                border: 2px solid #c0c0c5;
            }
            #gametable { border-spacing: 5px; }
            #opponenttable { border-spacing: 2px; }
            #keyboardgrid {
                display: grid;
                grid-template-areas:
                    "t"
                    "m"
                    "b";
            }
            .keyboardrow { display: flex; justify-content: center; }
            #toprow { grid-area: t; }
            #middlerow { grid-area: m; }
            #bottomrow { grid-area: b; }
            .keyboardrow > button {
                margin: 3px;
                border: none;
                border-radius: 5px;
                background-color: #d0d0d5;
                font-weight: 600;
            }
            .keyboardrow > button:hover {
                filter: brightness(85%);
                cursor: pointer;
            }
            .smallbutton { width: 43px; height: 58px; }
            .widebutton { width: 66px; height: 58px; }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var roomcode = location.href.split("?")[1].split("#")[0];
            var username = location.href.split("?")[1].split("#")[1];
            var answerList = [], guessList = [];
            var row = 0, col = 0;
            var opponentId, opponentName;console.log(username);
            var table, opponentTable;
            var answer, numEach;
            var alph = "abcdefghijklmnopqrstuvwxyz";
            var won = false;
            window.onload = function() {
                table = document.getElementById('gametable');
                opponentTable = document.getElementById('opponenttable');
                initGrids();
                socket.emit('requestAnswersAndGuesses', {roomcode: roomcode});
                socket.emit('requestOpponentIdAndName', {roomcode: roomcode, username: username});
            }
            socket.on('answersAndGuesses', function(data) {
                answerList = data.answers;
                guessList = data.guesses;
                answer = data.answer;
                numEach = new Array(26).fill(0);
                for (var i = 0; i < 5; i++) {
                    numEach[alph.indexOf(answer.charAt(i))]++;
                }
                console.log(answer);
            });
            socket.on('opponentIdAndName', function(data) {
                opponentId = data.idValue;
                opponentName = data.username;
            });
            socket.on('sendColorsToClient', function(data) {
                console.log("coloring things");
                if (data.idValue === opponentId) {
                    for (var i = 0; i < 5; i++) {
                        var color = "#fff";
                        switch (data.colors[i]) {
                            case 0: color = "#828282"; break;
                            case 1: color = "#c4b44b"; break;
                            case 2: color = "#71ab67"; break;
                        }
                        opponentTable.rows[data.row].cells[i].style["background-color"] = color;
                    }
                }
            });
            socket.on('opponentWon', function(data) {
                if (data.idValue === opponentId) {
                    socket.emit('requestScores', {roomcode: roomcode, username: username});
                    console.log("lost");
                }
            });
            socket.on('updateScores', function(data) {
                if (data.roomcode == roomcode) {
                    document.getElementById("score").innerHTML = data.leftscore + " - " + data.rightscore;
                }
            });
            function initGrids() {
                for (var row = 0; row < 6; row++) {
                    var rowElem = document.createElement('tr');
                    var rowElem2 = document.createElement('tr');
                    for (var col = 0; col < 5; col++) {
                        var boxElem = document.createElement('th');
                        var boxElem2 = document.createElement('th');
                        boxElem.setAttribute("class", "playerth");
                        boxElem2.setAttribute("class", "opponentth");
                        rowElem.appendChild(boxElem);
                        rowElem2.appendChild(boxElem2);
                    }
                    table.appendChild(rowElem);
                    opponentTable.appendChild(rowElem2);
                }
            }
            function typeKey(letter) {
                if (col < 5 && !won) {
                    table.rows[row].cells[col].innerHTML = letter;
                    col++;
                }
            }
            function backspace() {
                if (col > 0) {
                    col--;
                    table.rows[row].cells[col].innerHTML = "";
                    for (var i = 0; i < 5; i++) {
                        table.rows[row].cells[i].style.border = "2px solid #ccc";
                    }
                }
            }
            function enter() {
                if (col === 5) {
                    var guess = "";
                    for (var i = 0; i < 5; i++) {
                        guess += table.rows[row].cells[i].innerHTML;
                    }
                    if (guessList.indexOf(guess) > -1) {
                        guessWord(guess);
                        if (guess === answer) {
                            socket.emit('win', {roomcode: roomcode, username: username});
                            socket.emit('requestScores', {roomcode: roomcode, username: username});
                            won = true;
                        }
                        row++;
                        col = 0;
                        if (row === 6 && guess !== answer) {
                            //ran out of guesses
                        }
                    } else {
                        for (var i = 0; i < 5; i++) {
                            table.rows[row].cells[i].style.border = "2px solid #a67676";
                        }
                    }
                }
            }
            function guessWord(guess) {
                var yellow = numEach.slice();
                var green = new Array(5).fill(false);
                var colors = [0, 0, 0, 0, 0];
                for (var i = 0; i < 5; i++) {
                    if (answer.charAt(i) === guess.charAt(i)) {
                        green[i] = true;
                        yellow[alph.indexOf(guess.charAt(i))]--;
                    }
                }
                for (var i = 0; i < 5; i++) {
                    var keyElem = document.getElementById(guess.charAt(i));
                    if (green[i]) {
                        table.rows[row].cells[i].style["background-color"] = "#71ab67";
                        colors[i] = 2;
                        keyElem.style["background-color"] = "#71ab67";
                        keyElem.style.color = "#fff";
                    } else if (yellow[alph.indexOf(guess.charAt(i))] > 0) {
                        table.rows[row].cells[i].style["background-color"] = "#c4b44b";
                        yellow[alph.indexOf(guess.charAt(i))]--;
                        colors[i] = 1;
                        if (keyElem.style["background-color"] !== "rgb(113, 171, 103)") {
                            keyElem.style["background-color"] = "#c4b44b";
                        }
                        keyElem.style.color = "#fff";
                    } else {
                        table.rows[row].cells[i].style["background-color"] = "#828282";
                        if (keyElem.style["background-color"] !== "rgb(113, 171, 103)" &&
                            keyElem.style["background-color"] !== "rgb(196, 180, 75)") {
                            keyElem.style["background-color"] = "#828282";
                        }
                        keyElem.style.color = "#fff";
                    }
                    table.rows[row].cells[i].style.color = "#fff";
                }
                socket.emit('sendColorsToServer', {roomcode: roomcode, colors: colors, row: row});
            }
        </script>
    </head>
    <body>
        <div id="title">Wordle</div>
        <div id="line"></div>
        <div id="score">0 - 0</div>
        <div class="container" id="player">
            <table id="gametable"></table>
        </div>
        <div class="container" id="opponent">
            <table id="opponenttable"></table>
        </div>
        <div class="container" id="keyboard">
            <div id="keyboardgrid">
                <div class="keyboardrow" id="toprow">
                    <button class="smallbutton" id="q" onclick="typeKey('q')">Q</button>
                    <button class="smallbutton" id="w" onclick="typeKey('w')">W</button>
                    <button class="smallbutton" id="e" onclick="typeKey('e')">E</button>
                    <button class="smallbutton" id="r" onclick="typeKey('r')">R</button>
                    <button class="smallbutton" id="t" onclick="typeKey('t')">T</button>
                    <button class="smallbutton" id="y" onclick="typeKey('y')">Y</button>
                    <button class="smallbutton" id="u" onclick="typeKey('u')">U</button>
                    <button class="smallbutton" id="i" onclick="typeKey('i')">I</button>
                    <button class="smallbutton" id="o" onclick="typeKey('o')">O</button>
                    <button class="smallbutton" id="p" onclick="typeKey('p')">P</button>
                </div>
                <div class="keyboardrow" id="middlerow">
                    <button class="smallbutton" id="a" onclick="typeKey('a')">A</button>
                    <button class="smallbutton" id="s" onclick="typeKey('s')">S</button>
                    <button class="smallbutton" id="d" onclick="typeKey('d')">D</button>
                    <button class="smallbutton" id="f" onclick="typeKey('f')">F</button>
                    <button class="smallbutton" id="g" onclick="typeKey('g')">G</button>
                    <button class="smallbutton" id="h" onclick="typeKey('h')">H</button>
                    <button class="smallbutton" id="j" onclick="typeKey('j')">J</button>
                    <button class="smallbutton" id="k" onclick="typeKey('k')">K</button>
                    <button class="smallbutton" id="l" onclick="typeKey('l')">L</button>
                </div>
                <div class="keyboardrow" id="bottomrow">
                    <button class="widebutton" id="enter" onclick="enter()">ENTER</button>
                    <button class="smallbutton" id="z" onclick="typeKey('z')">Z</button>
                    <button class="smallbutton" id="x" onclick="typeKey('x')">X</button>
                    <button class="smallbutton" id="c" onclick="typeKey('c')">C</button>
                    <button class="smallbutton" id="v" onclick="typeKey('v')">V</button>
                    <button class="smallbutton" id="b" onclick="typeKey('b')">B</button>
                    <button class="smallbutton" id="n" onclick="typeKey('n')">N</button>
                    <button class="smallbutton" id="m" onclick="typeKey('m')">M</button>
                    <button class="widebutton" id="backspace" onclick="backspace()">⌫</button>
                </div>
            </div>
        </div>
    </body>
</html>