<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #fff;
                font-family: oxygen;
            }
            #outer {
                height: 70%;
                align-items: center;
                display: flex;
            }
            #inner {
                width: min-content;
                margin: auto;
                padding: 40px 40px 20px;
                text-align: center;
                vertical-align: middle;
                border-radius: 25px;
            }
            #title { font-size: max(60px, 6vh); margin-bottom: 10px; }
            #kepler { font-size: max(16px, 1.6vh); font-style: italic; margin-bottom: 30px; color: #555 }
            #text { font-size: max(20px, 2vh); font-style: italic; margin-bottom: 20px; }
            button {
                padding: max(8px, 0.8vh) max(12px, 1.2vh);
                margin: max(5px, 0.5vh) 0 0;
                border: none;
                border-radius: max(5px, 0.5vh);
                font-size: max(20px, 1.8vh);
                font-weight: 700;
                color: #fff;
            }
            button:hover { filter: brightness(95%); cursor: pointer; }
            button:active { filter: brightness(85%); }
            input {
                margin-top: max(5px, 0.5vh);
                padding: max(6px, 0.6vh) max(10px, 1vh) max(5px, 0.5vh);
                border: 1px solid #777;
                border-radius: max(5px, 0.5vh);
                font-size: max(20px, 1.8vh);
            }
            input:hover { border: 1px solid #333; }
            #buttons { margin-bottom: 10px; }
            #create { background-color: #53a7eb; }
            #join { background-color: #44b457; }
            #errortext { font-size: max(20px, 1.8vh); color: #ff0000; font-style: italic; }
            @media only screen and (max-device-width: 640px) {
                #title { font-size: 8vh; margin-bottom: 1vh; }
                #kepler { font-size: 2vh; margin-bottom: 3vh; }
                #text { font-size: 2.7vh; margin-bottom: 2vh; }
                #buttons { margin-bottom: 1vh; }
                #errortext { font-size: 2.7vh; }
                button {
                    padding: 1vh 1.5vh;
                    margin: 1vh 0.2vh 0;
                    border-radius: 0.5vh;
                    font-size: 3vh;
                    color: #fff;
                }
                input {
                    margin-top: 1vh;
                    padding: 1vh 1.5vh;
                    border-radius: 5px, 0.5vh;
                    font-size: 3vh;
                }
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            window.onload = function() {
                if (location.href.split('?')[1] === "inactive") {
                    document.getElementById('errortext').innerHTML = 'Kicked for inactivity';
                }
            }
            function create() {
                var user = document.getElementById("username").value;
                var code = document.getElementById("roomcode").value;
                socket.emit('attemptCreate', {username: user, roomcode: code});
            }
            function join() {
                var user = document.getElementById("username").value;
                var code = document.getElementById("roomcode").value;
                socket.emit('attemptJoin', {username: user, roomcode: code});
            }
            socket.on('joinRoom', function(data) {
                location.href = 'lobby.html?r=' + data.roomcode + "&u=" + data.username;
            });
            socket.on('roomCodeTaken', function(data) {
                document.getElementById('errortext').innerHTML = 'Room code "' + data + '" is already in use!';
            });
            socket.on('roomFull', function(data) {
                document.getElementById('errortext').innerHTML = 'Room is full!';
            });
            socket.on('userAlreadyInRoom', function(data) {
                document.getElementById('errortext').innerHTML = 'Already a user "' + data.username + '" in room!';
            });
            socket.on('invalidCode', function(data) {
                document.getElementById('errortext').innerHTML = 'No room with code "' + data + '"!';
            });
        </script>
    </head>
    <body>
        <div id="outer">
            <div id="inner">
                <header id="title">kwordle</header>
                <div id="kepler">Made by Kepler Boyce<br>for <a href="https://github.com/KeplerBoyce/gunnhacks8" target="blank">GunnHacks 8.0</a></div>
                <div id="text">1-v-1 online wordle; first to solve 5 puzzles wins</div>
                <input type="text" id="username" maxlength=20 placeholder="Your name..." autocomplete="off"><br>
                <input type="text" id="roomcode" maxlength=20 placeholder="Room code..." autocomplete="off"><br>
                <div id="buttons">
                    <button id="create" onclick="create()">Create Room</button>
                    <button id="join" onclick="join()">Join Room</button>
                </div>
                <span id="errortext"></span>
            </div>
        </div>
    </body>
</html>
