<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #fff;
                font-family: oxygen;
            }
            #outer {
                height: 70%;
                align-items: center;
                display: flex;
            }
            #inner {
                width: 20%;
                margin: auto;
                padding: 40px 40px 20px;
                text-align: center;
                vertical-align: middle;
                border-radius: 25px;
            }
            #title { font-size: 60px; margin-bottom: 20px; }
            #roomcode { font-size: 30px; margin-bottom: 10px; }
            #send { font-size: 18px; margin-bottom: 30px; }
            #wait { font-size: 18px; margin-bottom: 10px; }
            #start {
                padding: 6px 10px 5px;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                background-color: #ddd;
                color: #aaa;
            }
            #start:hover {
                filter: brightness(85%);
                cursor: pointer;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var roomcode = location.href.split("?")[1].split("#")[0];
            var username = location.href.split("?")[1].split("#")[1];
            var opponentName;
            var id;
            var hasOpponent = false;
            window.onload = function() {
                document.getElementById("roomcode").innerHTML = "Room code: " + roomcode;
                socket.emit('requestId', {roomcode: roomcode, username: username});
                socket.emit('requestOpponentName', {roomcode, roomcode, username: username})
            }
            socket.on('returnId', function(data) {
                id = data.idValue;
            });
            socket.on('returnOpponentName', function(data) {
                opponentName = data.opponentName;
                setWaitElement();
            });
            socket.on("opponentJoin", function(data) {
                if (data.idValue === id) {
                    opponentName = data.username;
                    setWaitElement();
                }
            });
            socket.on('startGame', function(data) {
                if (data.idValue === id) {
                    play(false);
                }
            });
            function setWaitElement() {
                document.getElementById("wait").innerHTML = "Playing against " + opponentName;
                document.getElementById('start').style["background-color"] = "#44b457";
                document.getElementById('start').style["background-color"] = "#44b457";
                document.getElementById('start').style.color = "#fff";
                hasOpponent = true;
            }
            function play(first) {
                if (hasOpponent) {
                    if (first) socket.emit('startOpponentGame', {roomcode: roomcode, username: opponentName});
                    location.href = "game.html?" + roomcode + "#" + username;
                }
            }
        </script>
    </head>
    <body>
        <div id="outer">
            <div id="inner">
                <header id="title">kwordle</header>
                <div id="roomcode">Room code:</div>
                <div id="send">Send the room code to a friend!</div>
                <div id="wait">Waiting for an opponent to join...</div>
                <button id="start" onclick="play(true)">Start Game</button>
            </div>
        </div>
    </body>
</html>